# Generated by Django 3.1.7 on 2021-03-23 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('easycolor', '0002_allcolor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='color',
            name='categories',
        ),
        migrations.AddField(
            model_name='category',
            name='colors',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='easycolor.color'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='AllColor',
        ),
    ]
